{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ToDoConnection": "Server = .;Database = ToDoTaskDb; User Id = sa; Password = 32; TrustServerCertificate = True;"
  },

  "Jwt": {
    "Key": "12-45-67-899",
    "Issuer": "Hector-Salamanca",
    "Audience": "Walter-White-Jessy-Pinkman"
  }
}
